•⁠ ⁠ {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  display: block;
}

body {
  font-family: sans-serif;
}
p {
  line-height: 1.4;
}
header {
  text-transform: uppercase;
}
nav a {
  font-weight: bold;
}

nav ul {
  list-style-type: none;
}
nav a {
  color: inherit;
  text-decoration: none;
}

.title h1 {
  color: white;
  text-transform: uppercase;
  font-size: 45rem;
  opacity: 70%;
  margin-bottom: 3rem;
}
.container {
  max-width: fit-content;
  margin: 0rem;
  /* outline: 1px solid #f1357a; */
  /* outline =bordure ne compte pas dans taille des éléments -> que pour le dev quand qqch n'est pas terminé*/
}

header {
  display: flex;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  /* gap: 2rem; */
}

header nav a {
  /* outline: 1px dotted #f1357a; */
  padding: 1em;

  /* border-left: 1px solid black; */
}

/* selecteurs (choses en jaunes, se lisent de droite à gauche -> je séléctionne le ul dans le nav et dans le header */

/* -------------------*/
/--modules------------/ .hero {
  width: 100%;
  /* outline: 1px solid black; */
  aspect-ratio: 16/9;
  position: relative;
}

.hero .carousel {
  /* outline: 1px solid green; */
  /* outline-offset: -2px; */
  width: 100%;
  height: 100%;
}

.hero .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* outline: 1px solid yellow;
  outline-offset: -4px; */
}

.hero .title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* CTA */
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html {
  color: #222;
  background-color: #eee;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
}

.grid h2 {
  margin-top: 4px;
  color: #555;
  font-weight: 400;
}

.grid img {
  max-width: 100%;
}

.grid {
  display: grid;
  gap: 1rem;
}

.biography {
  max-width: 80rem;
  margin: auto;
}

.biography h1,
.biography h2 {
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 800px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}

/* .grid {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}  */

/* .grid {
  grid-template-columns: repeat(auto-fit, 250px);
} 


/* =======================
   EXEMPLE de Media Query
   ======================= */

@media only screen and (min-width: 800px) {
  html {
    background-color: rgb(255, 255, 255);
  }
}
