body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

.grid h2 {
    margin-top: 4px;
    color: #555;
    font-weight: 400;
}

.grid img {
    max-width: 100%;
}

.grid {
    display: grid;
    gap: 1rem;
}

@media only screen and (min-width: 600px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 800px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
}

/* .grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}  */

/* .grid {
    grid-template-columns: repeat(auto-fit, 250px);
} 
